<VirtualHost *:80>
        #ServerAdmin webmaster@localhost
        DocumentRoot /var/www/html
        <Directory "/var/www/html">
                Options +Indexes 
                 IndexOptions FancyIndexing VersionSort NameWidth=*
                #AllowOverride None
                Require all granted
		AllowOverride All
        </Directory>

        # Available loglevels: trace8, ..., trace1, debug, info, notice, warn,
        # error, crit, alert, emerg.
        # It is also possible to configure the loglevel for particular
        # modules, e.g.
        #LogLevel info ssl:warn

        #ErrorLog ${APACHE_LOG_DIR}/error.log
        #CustomLog ${APACHE_LOG_DIR}/access.log combined
        # CustomLog with format nickname
        ErrorLog /var/www/logs/error.log
        LogFormat "%h %l %u %t \"%r\" %>s %b" common
        CustomLog /var/www/logs/access_log common

        # For most configuration files from conf-available/, which are
        # enabled or disabled at a global level, it is possible to
        # include a line for only one particular virtual host. For example the
        # following line enables the CGI configuration for this host only
        # after it has been globally disabled with "a2disconf".
        #Include conf-available/serve-cgi-bin.conf
	Redirect permanent / https://1ocalhost

</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
