<IfModule mod_ssl.c>
<VirtualHost _default_:443>
		ServerAdmin webmaster@localhost

		DocumentRoot /var/www/html
		<Directory "/var/www/html">
                     Options Indexes FollowSymLinks
                     IndexOptions FancyIndexing VersionSort NameWidth=*
                     AllowOverride All
                     Require all granted
                </Directory>
		ErrorLog /var/www/logs/error.log
                 LogFormat "%h %l %u %t \"%r\" %>s %b" common
                 CustomLog /var/www/logs/access_log common

		SSLEngine on
		#cwc
		SSLProtocol all
		#cwc  privatekey.key  star_ksd_org.pem
		#privatekey.key star_ksd_org.pem
		#SSLCertificateFile /etc/ssl/localcerts/star_ksd_org.pem
                #SSLCertificateKeyFile /etc/ssl/localcerts/privatekey.key
		SSLCertificateFile /etc/ssl/localcerts/apache.pem
                SSLCertificateKeyFile /etc/ssl/localcerts/apache.key


		<FilesMatch "\.(cgi|shtml|phtml|php)$">
				SSLOptions +StdEnvVars
		</FilesMatch>
		<Directory /usr/lib/cgi-bin>
				SSLOptions +StdEnvVars
		</Directory>


	</VirtualHost>
</IfModule>
